// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Ansible",
  "image": "mcr.microsoft.com/devcontainers/python:0-3.11",
	"features": {
    "ghcr.io/devcontainers-contrib/features/ansible:1": {},
    "ghcr.io/rio/features/chezmoi:1": {}
	},
  "postCreateCommand": "make install",
	"customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "redhat.ansible",
        "redhat.vscode-yaml"
      ]
    }
  }
}
